<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/02/08 09:38:40.000.159,=C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/08 12:47:26.000.224,C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV.dproj=C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/02/08 12:49:01.000.230,C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\src\view\ACPDV.View.Principal.pas=C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/08 12:49:01.000.230,C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\src\view\ACPDV.View.Principal.dfm=C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/02/08 12:49:25.000.569,C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\ACPDV.dproj=C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV.dproj</Transaction>
    <Transaction>2023/04/11 20:53:52.000.535,=C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\Unit1.pas</Transaction>
    <Transaction>2023/04/11 20:54:11.000.109,C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\Unit1.dfm=C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\src\view\ACPDV.View.Login.dfm</Transaction>
    <Transaction>2023/04/11 20:54:11.000.109,C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\Unit1.pas=C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\src\view\ACPDV.View.Login.pas</Transaction>
    <Transaction>2023/04/11 21:32:13.000.536,=C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\Unit1.pas</Transaction>
    <Transaction>2023/04/11 21:33:41.000.445,C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\Unit1.pas=C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\src\view\componente\ACPDV.View.Componente.Transparencia.pas</Transaction>
    <Transaction>2023/04/11 21:33:41.000.445,C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\Unit1.dfm=C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\src\view\componente\ACPDV.View.Componente.Transparencia.dfm</Transaction>
    <Transaction>2023/04/11 23:49:50.000.372,=C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\Unit1.pas</Transaction>
    <Transaction>2023/04/11 23:53:20.000.187,C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\Unit1.pas=C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\src\view\ACPDV.View.Pagamentos.pas</Transaction>
    <Transaction>2023/04/11 23:53:20.000.187,C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\Unit1.dfm=C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\src\view\ACPDV.View.Pagamentos.dfm</Transaction>
    <Transaction>2023/04/12 00:59:16.000.608,=C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\Unit1.pas</Transaction>
    <Transaction>2023/04/12 01:01:23.000.656,C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\Unit1.dfm=C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\src\view\ACPDV.View.PIX.dfm</Transaction>
    <Transaction>2023/04/12 01:01:23.000.656,C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\Unit1.pas=C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\src\view\ACPDV.View.PIX.pas</Transaction>
    <Transaction>2023/04/12 18:45:22.000.635,=C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\Unit1.pas</Transaction>
    <Transaction>2023/04/12 18:46:43.000.863,C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\src\view\ACPDV.View.Dinheiro.dfm=C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\Unit1.dfm</Transaction>
    <Transaction>2023/04/12 18:46:43.000.863,C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\src\view\ACPDV.View.Dinheiro.pas=C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\Unit1.pas</Transaction>
    <Transaction>2023/04/12 19:12:26.000.528,=C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\Unit1.pas</Transaction>
    <Transaction>2023/04/12 19:13:12.000.514,C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\src\view\ACPDV.View.Cartão.dfm=C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\Unit1.dfm</Transaction>
    <Transaction>2023/04/12 19:13:12.000.514,C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\src\view\ACPDV.View.Cartão.pas=C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\Unit1.pas</Transaction>
    <Transaction>2023/04/12 22:15:29.000.746,=C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\Unit1.pas</Transaction>
    <Transaction>2023/04/12 22:16:47.000.974,C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\src\view\ACPDV.View.IdentificarCliente.pas=C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\Unit1.pas</Transaction>
    <Transaction>2023/04/12 22:16:47.000.974,C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\src\view\ACPDV.View.IdentificarCliente.dfm=C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\Unit1.dfm</Transaction>
    <Transaction>2023/04/12 23:22:10.000.967,=C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\Unit1.pas</Transaction>
    <Transaction>2023/04/12 23:25:37.000.816,C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\src\view\ACPDV.View.ImportarCliente.pas=C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\Unit1.pas</Transaction>
    <Transaction>2023/04/12 23:25:37.000.816,C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\src\view\ACPDV.View.ImportarCliente.dfm=C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\Unit1.dfm</Transaction>
    <Transaction>2023/04/13 00:28:07.000.514,=C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\Unit1.pas</Transaction>
    <Transaction>2023/04/13 00:29:15.000.386,C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\src\view\ACPDV.View.AbrirCaixa.pas=C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\Unit1.pas</Transaction>
    <Transaction>2023/04/13 00:29:15.000.386,C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\src\view\ACPDV.View.AbrirCaixa.dfm=C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\Unit1.dfm</Transaction>
    <Transaction>2023/04/14 18:38:34.000.024,=C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\Unit1.pas</Transaction>
    <Transaction>2023/04/14 18:43:49.000.045,C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\Unit1.pas=C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\src\objetos\ACPDV.Objeto.Caixa.pas</Transaction>
    <Transaction>2023/04/15 14:32:35.000.403,=C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\src\view\ACPDV.View.FecharCaixa.pas</Transaction>
    <Transaction>2023/04/15 15:57:13.000.859,=C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\Unit1.pas</Transaction>
    <Transaction>2023/04/15 15:58:17.000.036,C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\Unit1.dfm=C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\src\view\componente\ACPDV.View.Componente.ListaPagamentoFechamentoCaixa.dfm</Transaction>
    <Transaction>2023/04/15 15:58:17.000.036,C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\Unit1.pas=C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\src\view\componente\ACPDV.View.Componente.ListaPagamentoFechamentoCaixa.pas</Transaction>
    <Transaction>2023/04/15 16:16:18.000.992,=C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\Unit1.pas</Transaction>
    <Transaction>2023/04/15 16:19:52.000.108,C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\Unit1.pas=C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\src\objetos\ACPDV.Objeto.FecharCaixa.pas</Transaction>
    <Transaction>2023/04/15 16:20:15.000.894,C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\src\objetos\ACPDV.Objeto.Caixa.pas=C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\src\objetos\ACPDV.Objeto.AbrirCaixa.pas</Transaction>
    <Transaction>2023/04/15 16:21:38.000.440,=C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\Unit1.pas</Transaction>
    <Transaction>2023/04/15 16:26:44.000.556,C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\Unit1.pas=C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\src\objetos\ACPDV.Objeto.ENum.pas</Transaction>
    <Transaction>2023/04/15 18:51:03.000.119,=C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\Unit1.pas</Transaction>
    <Transaction>2023/04/15 18:55:12.000.816,C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\Unit1.pas=C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\src\utils\ACPDV.Utils.pas</Transaction>
    <Transaction>2023/04/15 19:38:48.000.457,C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\src\view\ACPDV.View.Cartão.pas=C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\src\view\ACPDV.View.Cartao.pas</Transaction>
    <Transaction>2023/04/15 19:38:48.000.457,C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\src\view\ACPDV.View.Cartão.dfm=C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\src\view\ACPDV.View.Cartao.dfm</Transaction>
    <Transaction>2023/04/15 19:40:03.000.577,=C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\Unit1.pas</Transaction>
    <Transaction>2023/04/15 19:50:51.000.899,C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\src\view\ACPDV.View.Pagamentos.pas=C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\src\view\ACPDV.View.PagamentosOLD.pas</Transaction>
    <Transaction>2023/04/15 19:50:51.000.899,C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\src\view\ACPDV.View.Pagamentos.dfm=C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\src\view\ACPDV.View.PagamentosOLD.dfm</Transaction>
    <Transaction>2023/04/15 19:51:22.000.674,C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\Unit1.pas=C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\src\view\ACPDV.View.Pagamentos.pas</Transaction>
    <Transaction>2023/04/15 19:51:22.000.674,C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\Unit1.dfm=C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\src\view\ACPDV.View.Pagamentos.dfm</Transaction>
    <Transaction>2023/04/15 20:18:08.000.209,C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\src\utils\ACPDV.Utils.pas=C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\src\utils\ACPDV.Utils.FormHelper.pas</Transaction>
    <Transaction>2023/04/15 20:20:42.000.662,=C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\Unit1.pas</Transaction>
    <Transaction>2023/04/15 20:20:59.000.286,C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\Unit1.pas=C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\src\utils\ACPDV.Utils.Utilitarios.pas</Transaction>
    <Transaction>2023/04/15 20:46:47.000.503,C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\src\view\ACPDV.View.PagamentosOLD.pas=</Transaction>
    <Transaction>2023/04/15 20:54:39.000.931,=C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\Unit1.pas</Transaction>
    <Transaction>2023/04/15 20:56:08.000.178,C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\Unit1.pas=C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\src\view\ACPDV.View.LoginSupervisor.pas</Transaction>
    <Transaction>2023/04/15 20:56:08.000.178,C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\Unit1.dfm=C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\src\view\ACPDV.View.LoginSupervisor.dfm</Transaction>
    <Transaction>2023/04/15 23:43:09.000.333,=C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\Unit1.pas</Transaction>
    <Transaction>2023/04/15 23:58:05.000.966,C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\Unit1.pas=C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\src\view\componente\ACPDV.View.Componente.ItemListaProduto.pas</Transaction>
    <Transaction>2023/04/15 23:58:05.000.966,C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\Unit1.dfm=C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\src\view\componente\ACPDV.View.Componente.ItemListaProduto.dfm</Transaction>
    <Transaction>2023/04/16 00:28:50.000.451,=C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\Unit1.pas</Transaction>
    <Transaction>2023/04/16 00:28:58.000.552,=C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\Unit1.pas</Transaction>
    <Transaction>2023/04/16 00:29:39.000.207,C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\Unit1.pas=C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\src\data module\ACPDV.DM.pas</Transaction>
    <Transaction>2023/04/16 00:29:39.000.207,C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\Unit1.dfm=C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\src\data module\ACPDV.DM.dfm</Transaction>
    <Transaction>2023/04/16 12:53:12.000.382,=C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\src\utils\impl\ACPDV.Utils.Impl.ResourcesImages.pas</Transaction>
    <Transaction>2023/04/16 12:53:12.000.342,=C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\src\utils\impl\ACPDV.Utils.Impl.GerenciadorForm.pas</Transaction>
    <Transaction>2023/04/16 12:53:12.000.311,=C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\src\utils\impl\ACPDV.Utils.Impl.Forms.pas</Transaction>
    <Transaction>2023/04/16 12:57:11.000.612,=C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\Unit1.pas</Transaction>
    <Transaction>2023/04/16 12:59:41.000.833,C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\src\view\ACPDV.View.CentralMensagens.dfm=C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\Unit1.dfm</Transaction>
    <Transaction>2023/04/16 12:59:41.000.833,C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\src\view\ACPDV.View.CentralMensagens.pas=C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\Unit1.pas</Transaction>
    <Transaction>2023/04/16 13:24:12.000.999,C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\src\utils\impl\ACPDV.Utils.Impl.Forms.pas=</Transaction>
    <Transaction>2023/04/16 13:24:15.000.601,C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\src\utils\impl\ACPDV.Utils.Impl.GerenciadorForm.pas=</Transaction>
    <Transaction>2023/04/16 13:24:18.000.338,C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\src\utils\impl\ACPDV.Utils.Impl.ResourcesImages.pas=</Transaction>
    <Transaction>2023/04/16 13:48:51.000.139,=C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\src\utils\impl\ACPDV.Utils.Impl.GerenciadorForm.pas</Transaction>
    <Transaction>2023/04/16 13:48:51.000.083,=C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\src\utils\impl\ACPDV.Utils.Impl.Forms.pas</Transaction>
    <Transaction>2023/04/16 13:48:51.000.169,=C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\src\utils\impl\ACPDV.Utils.Impl.ResourcesImages.pas</Transaction>
    <Transaction>2023/04/16 13:50:56.000.257,=C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\src\utils\ACPDV.Utils.FormsInterfaces.pas</Transaction>
    <Transaction>2023/04/16 14:06:06.000.230,=C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\assets\info.png</Transaction>
    <Transaction>2023/04/16 14:06:06.000.175,=C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\assets\erro.png</Transaction>
    <Transaction>2023/04/16 14:06:06.000.144,=C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\assets\alerta.png</Transaction>
    <Transaction>2023/04/16 20:07:26.000.999,=C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\Unit1.pas</Transaction>
    <Transaction>2023/04/16 20:08:18.000.731,C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\Unit1.pas=C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\src\utils\ACPDV.Utils.TratamentoExceptions.pas</Transaction>
    <Transaction>2023/04/18 00:05:41.000.817,=C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\Unit1.pas</Transaction>
    <Transaction>2023/04/18 00:11:40.000.421,C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\src\data module\interfaces\ACPDV.DM.Inferface.pas=C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\Unit1.pas</Transaction>
    <Transaction>2023/04/18 00:13:24.000.302,C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\src\data module\interfaces\ACPDV.DataModule.Inferface.pas=C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\src\data module\interfaces\ACPDV.DM.Inferface.pas</Transaction>
    <Transaction>2023/04/18 00:13:44.000.769,C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\src\data module\ACPDV.DataModule.ConexaoBD.dfm=C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\src\data module\ACPDV.DM.dfm</Transaction>
    <Transaction>2023/04/18 00:13:44.000.769,C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\src\data module\ACPDV.DataModule.ConexaoBD.pas=C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\src\data module\ACPDV.DM.pas</Transaction>
    <Transaction>2023/04/18 00:14:34.000.254,C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\src\data module\interfaces\ACPDV.DataModule.Inferfaces.InterfaceGenerica.pas=C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\src\data module\interfaces\ACPDV.DataModule.Inferface.pas</Transaction>
    <Transaction>2023/04/22 17:57:28.000.269,=C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\Unit1.pas</Transaction>
    <Transaction>2023/04/22 18:01:30.000.515,C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\src\data module\ACPDV.DataModule.Configuracao.pas=C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\Unit1.pas</Transaction>
    <Transaction>2023/04/26 19:25:36.000.813,=C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\src\data module\interfaces\ACPDV.DataModule.Inferfaces.InterfaceGenericaDAO.pas</Transaction>
    <Transaction>2023/04/26 19:25:55.000.170,=C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\src\data module\ACPDV.DataModule.Configuracao.pas</Transaction>
    <Transaction>2023/04/26 19:25:55.000.132,=C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\src\data module\ACPDV.DataModule.ConexaoBD.pas</Transaction>
    <Transaction>2023/04/26 19:27:34.000.389,=C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\src\utils\ACPDV.Utils.TratamentoExceptions.pas</Transaction>
    <Transaction>2023/04/26 19:27:34.000.351,=C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\src\utils\ACPDV.Utils.FormsInterfaces.pas</Transaction>
    <Transaction>2023/04/26 19:27:58.000.361,=C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\src\utils\impl\ACPDV.Utils.Impl.ResourcesImages.pas</Transaction>
    <Transaction>2023/04/26 19:27:58.000.323,=C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\src\utils\impl\ACPDV.Utils.Impl.GerenciadorForm.pas</Transaction>
    <Transaction>2023/04/26 19:27:58.000.263,=C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\src\utils\impl\ACPDV.Utils.Impl.Forms.pas</Transaction>
    <Transaction>2023/04/26 19:28:36.000.935,=C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\src\view\ACPDV.View.CentralMensagens.pas</Transaction>
    <Transaction>2023/04/26 19:28:59.000.903,=C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\src\view\componente\ACPDV.View.Componente.ItemListaProduto.pas</Transaction>
    <Transaction>2023/04/26 19:33:38.000.244,=C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\Unit1.pas</Transaction>
    <Transaction>2023/04/26 19:43:08.000.612,C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\Unit1.pas=C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\src\objetos\ACPDV.Objeto.Adquirente.pas</Transaction>
    <Transaction>2023/04/26 19:45:49.000.875,=C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\Unit1.pas</Transaction>
    <Transaction>2023/04/26 19:53:39.000.269,C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\Unit1.pas=C:\Users\Jairo-F\Documents\Embarcadero\Studio\Projects\ACPDV\src\data module\dao\ACPDV.DataModule.DAO.Adquirente.pas</Transaction>
    <Transaction>2023/06/21 21:13:10.000.452,=C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\Unit1.pas</Transaction>
    <Transaction>2023/06/21 21:19:31.000.052,C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\Unit1.pas=C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\src\objetos\ACPDV.Objeto.Caixa.pas</Transaction>
    <Transaction>2023/06/21 21:22:30.000.581,=C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\Unit1.pas</Transaction>
    <Transaction>2023/06/21 21:33:50.000.179,C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\src\objetos\ACPDV.Objeto.Caixa.pas=C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\src\objetos\ACPDV.Objeto.CaixaMovimento.pas</Transaction>
    <Transaction>2023/06/21 21:37:58.000.287,C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\Unit1.pas=C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\src\data module\dao\ACPDV.DataModule.DAO.CaixaMovimento.pas</Transaction>
    <Transaction>2023/06/21 22:02:19.000.883,=C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\Unit2.pas</Transaction>
    <Transaction>2023/06/21 22:04:42.000.727,C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\Unit2.pas=C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\src\objetos\ACPDV.Objeto.Caixa.pas</Transaction>
    <Transaction>2023/06/21 22:04:49.000.337,=C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\Unit2.pas</Transaction>
    <Transaction>2023/06/21 22:07:08.000.421,C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\Unit2.pas=C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\src\data module\dao\ACPDV.DataModule.DAO.Caixa.pas</Transaction>
    <Transaction>2023/06/21 22:20:35.000.419,=C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\Unit2.pas</Transaction>
    <Transaction>2023/06/21 22:22:35.000.476,C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\Unit2.pas=C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\src\objetos\ACPDV.Objeto.CartaoBandeira.pas</Transaction>
    <Transaction>2023/06/21 22:23:11.000.238,=C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\Unit2.pas</Transaction>
    <Transaction>2023/06/21 22:27:56.000.593,C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\Unit2.pas=C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\src\data module\dao\ACPDV.DataModule.DAO.CartaoBandeira.pas</Transaction>
    <Transaction>2023/06/21 22:35:09.000.082,=C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\Unit2.pas</Transaction>
    <Transaction>2023/06/21 22:38:07.000.685,C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\Unit2.pas=C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\src\objetos\ACPDV.Objeto.CEST.pas</Transaction>
    <Transaction>2023/06/21 22:39:04.000.927,=C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\Unit2.pas</Transaction>
    <Transaction>2023/06/21 22:44:36.000.669,C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\Unit2.pas=C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\src\data module\dao\ACPDV.DataModule.DAO.CEST.pas</Transaction>
    <Transaction>2023/06/22 07:33:29.000.522,=C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\Unit2.pas</Transaction>
    <Transaction>2023/06/22 07:35:34.000.323,C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\src\objetos\ACPDV.Objeto.Cidade.pas=C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\Unit2.pas</Transaction>
    <Transaction>2023/06/22 07:35:40.000.930,=C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\Unit2.pas</Transaction>
    <Transaction>2023/06/22 07:55:33.000.565,C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\src\data module\dao\ACPDV.DataModule.DAO.Cidade.pas=C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\Unit2.pas</Transaction>
    <Transaction>2023/06/22 08:05:23.000.650,=C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\Unit2.pas</Transaction>
    <Transaction>2023/06/22 08:07:41.000.703,C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\src\objetos\ACPDV.Objeto.CodigoANP.pas=C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\Unit2.pas</Transaction>
    <Transaction>2023/06/22 08:07:57.000.238,=C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\Unit2.pas</Transaction>
    <Transaction>2023/06/22 12:42:49.000.376,C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\src\data module\dao\ACPDV.DataModule.DAO.CodigoANP.pas=C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\Unit2.pas</Transaction>
    <Transaction>2023/06/22 19:16:20.000.161,=C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\Unit2.pas</Transaction>
    <Transaction>2023/06/22 19:17:34.000.207,C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\Unit2.pas=C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\src\objetos\ACPDV.Objeto.CRT.pas</Transaction>
    <Transaction>2023/06/22 19:17:53.000.165,=C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\Unit2.pas</Transaction>
    <Transaction>2023/06/22 19:35:43.000.186,C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\Unit2.pas=C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\src\objetos\ACPDV.Objeto.Configuracao.pas</Transaction>
    <Transaction>2023/06/22 19:37:07.000.712,=C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\Unit2.pas</Transaction>
    <Transaction>2023/06/22 19:39:00.000.261,C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\Unit2.pas=C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\src\objetos\ACPDV.Objeto.CST.pas</Transaction>
    <Transaction>2023/06/22 19:39:06.000.230,=C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\Unit2.pas</Transaction>
    <Transaction>2023/06/22 19:40:47.000.353,C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\Unit2.pas=C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\src\objetos\ACPDV.Objeto.CSTCOFINS.pas</Transaction>
    <Transaction>2023/06/22 19:41:17.000.866,=C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\Unit2.pas</Transaction>
    <Transaction>2023/06/22 19:42:33.000.331,C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\Unit2.pas=C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\src\objetos\ACPDV.Objeto.CSTIPI.pas</Transaction>
    <Transaction>2023/06/22 19:42:44.000.546,=C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\Unit2.pas</Transaction>
    <Transaction>2023/06/22 19:43:39.000.710,C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\Unit2.pas=C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\src\objetos\ACPDV.Objeto.CSTPIS.pas</Transaction>
    <Transaction>2023/06/22 19:44:05.000.850,=C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\Unit2.pas</Transaction>
    <Transaction>2023/06/22 19:47:30.000.014,C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\Unit2.pas=C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\src\objetos\ACPDV.Objeto.Empresa.pas</Transaction>
    <Transaction>2023/06/22 19:48:34.000.642,=C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\Unit2.pas</Transaction>
    <Transaction>2023/06/22 19:50:51.000.320,C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\Unit2.pas=C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\src\objetos\ACPDV.Objeto.FormaPagamento.pas</Transaction>
    <Transaction>2023/06/22 19:51:19.000.703,=C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\Unit2.pas</Transaction>
    <Transaction>2023/06/22 20:03:43.000.779,C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\Unit2.pas=C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\src\objetos\ACPDV.Objeto.IBPT.pas</Transaction>
    <Transaction>2023/06/29 22:50:40.000.870,=C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\Unit2.pas</Transaction>
    <Transaction>2023/06/29 22:59:21.000.554,C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\src\objetos\ACPDV.Objeto.MFEPagamento.pas=C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\Unit2.pas</Transaction>
    <Transaction>2023/06/29 23:03:35.000.855,=C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\Unit2.pas</Transaction>
    <Transaction>2023/06/29 23:15:23.000.394,C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\src\objetos\ACPDV.Objeto.NFE.pas=C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\Unit2.pas</Transaction>
    <Transaction>2023/06/29 23:16:34.000.978,=C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\Unit2.pas</Transaction>
    <Transaction>2023/06/29 23:19:35.000.373,C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\src\objetos\ACPDV.Objeto.NFEEvento.pas=C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\Unit2.pas</Transaction>
    <Transaction>2023/06/29 23:19:43.000.991,=C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\Unit2.pas</Transaction>
    <Transaction>2023/06/29 23:23:01.000.344,C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\src\objetos\ACPDV.Objeto.NFEInutilizacao.pas=C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\Unit2.pas</Transaction>
    <Transaction>2023/06/29 23:28:45.000.130,=C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\Unit2.pas</Transaction>
    <Transaction>2023/06/29 23:40:48.000.950,C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\src\objetos\ACPDV.Objeto.NFEItem.pas=C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\Unit2.pas</Transaction>
    <Transaction>2023/06/29 23:41:30.000.877,=C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\Unit2.pas</Transaction>
    <Transaction>2023/06/29 23:43:04.000.078,C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\src\objetos\ACPDV.Objeto.NFEPagamento.pas=C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\Unit2.pas</Transaction>
    <Transaction>2023/06/29 23:43:11.000.175,=C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\Unit2.pas</Transaction>
    <Transaction>2023/06/29 23:44:15.000.474,C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\src\objetos\ACPDV.Objeto.Operador.pas=C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\Unit2.pas</Transaction>
    <Transaction>2023/06/29 23:44:25.000.332,=C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\Unit2.pas</Transaction>
    <Transaction>2023/06/29 23:45:57.000.226,C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\src\objetos\ACPDV.Objeto.Origem.pas=C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\Unit2.pas</Transaction>
    <Transaction>2023/06/29 23:46:02.000.772,=C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\Unit2.pas</Transaction>
    <Transaction>2023/06/29 23:48:22.000.870,C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\src\objetos\ACPDV.Objeto.Pessoa.pas=C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\Unit2.pas</Transaction>
    <Transaction>2023/06/29 23:48:45.000.375,=C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\Unit2.pas</Transaction>
    <Transaction>2023/06/29 23:49:54.000.085,C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\src\objetos\ACPDV.Objeto.POS.pas=C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\Unit2.pas</Transaction>
    <Transaction>2023/06/29 23:49:58.000.613,=C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\Unit2.pas</Transaction>
    <Transaction>2023/06/29 23:55:11.000.820,C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\src\objetos\ACPDV.Objeto.Produto.pas=C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\Unit2.pas</Transaction>
    <Transaction>2023/06/29 23:55:16.000.410,=C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\Unit2.pas</Transaction>
    <Transaction>2023/06/29 23:57:09.000.703,C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\src\objetos\ACPDV.Objeto.SuprimentoSangria.pas=C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\Unit2.pas</Transaction>
    <Transaction>2023/06/29 23:57:15.000.525,=C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\Unit2.pas</Transaction>
    <Transaction>2023/06/29 23:58:21.000.823,C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\src\objetos\ACPDV.Objeto.Turno.pas=C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\Unit2.pas</Transaction>
    <Transaction>2023/06/29 23:58:26.000.149,=C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\Unit2.pas</Transaction>
    <Transaction>2023/06/29 23:59:50.000.407,C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\src\objetos\ACPDV.Objeto.UF.pas=C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\Unit2.pas</Transaction>
    <Transaction>2023/06/29 23:59:55.000.113,=C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\Unit2.pas</Transaction>
    <Transaction>2023/06/30 00:00:55.000.973,C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\src\objetos\ACPDV.Objeto.Unidade.pas=C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\Unit2.pas</Transaction>
    <Transaction>2023/07/01 11:41:54.000.323,=C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\Unit2.pas</Transaction>
    <Transaction>2023/07/01 12:27:55.000.237,C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\Unit2.pas=C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\src\data module\dao\ACPDV.DataModule.DAO.Configuracao.pas</Transaction>
    <Transaction>2023/07/03 22:50:34.000.911,=C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\Unit2.pas</Transaction>
    <Transaction>2023/07/03 22:53:33.000.195,=C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\Unit2.pas</Transaction>
    <Transaction>2023/07/03 22:56:18.000.444,C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\src\data module\dao\ACPDV.DataModule.DAO.pas=C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\Unit2.pas</Transaction>
    <Transaction>2023/07/03 22:57:35.000.659,=C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\src\data module\dao\ACPDV.DataModule.DAO.CRT.pas</Transaction>
    <Transaction>2023/07/03 23:06:58.000.084,=C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\Unit2.pas</Transaction>
    <Transaction>2023/07/03 23:12:07.000.852,C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\src\data module\dao\ACPDV.DataModule.DAO.CST.pas=C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\Unit2.pas</Transaction>
    <Transaction>2023/07/03 23:24:10.000.400,=C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\Unit2.pas</Transaction>
    <Transaction>2023/07/03 23:27:41.000.793,C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\src\data module\dao\ACPDV.DataModule.DAO.CSTCOFINS.pas=C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\Unit2.pas</Transaction>
    <Transaction>2023/07/03 23:33:03.000.540,=C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\Unit2.pas</Transaction>
    <Transaction>2023/07/03 23:36:24.000.601,C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\src\data module\dao\ACPDV.DataModule.DAO.CSTIPI.pas=C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\Unit2.pas</Transaction>
    <Transaction>2023/07/03 23:39:58.000.860,=C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\Unit2.pas</Transaction>
    <Transaction>2023/07/03 23:42:48.000.422,C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\src\data module\dao\ACPDV.DataModule.DAO.CSTPIS.pas=C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\Unit2.pas</Transaction>
    <Transaction>2023/07/10 21:27:03.000.098,=C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\Unit2.pas</Transaction>
    <Transaction>2023/07/10 21:55:36.000.096,C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\Unit2.pas=C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\src\data module\dao\ACPDV.DataModule.DAO.Empresa.pas</Transaction>
    <Transaction>2023/07/10 22:08:01.000.597,=C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\Unit2.pas</Transaction>
    <Transaction>2023/07/10 22:16:17.000.737,C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\Unit2.pas=C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\src\data module\dao\ACPDV.DataModule.DAO.FormaPagamento.pas</Transaction>
    <Transaction>2023/07/11 22:04:41.000.828,=C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\Unit2.pas</Transaction>
    <Transaction>2023/07/11 22:16:27.000.804,C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\Unit2.pas=C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\src\data module\dao\ACPDV.DataModule.DAO.IBPT.pas</Transaction>
    <Transaction>2023/07/12 21:59:39.000.969,=C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\Unit3.pas</Transaction>
    <Transaction>2023/07/12 22:26:22.000.661,C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\src\data module\dao\ACPDV.DataModule.DAO.MFEPagamento.pas=C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\Unit3.pas</Transaction>
    <Transaction>2023/07/17 21:44:01.000.137,=C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\Unit3.pas</Transaction>
    <Transaction>2023/07/17 21:45:22.000.338,C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\src\data module\dao\ACPDV.DataModule.DAO.Operador.pas=C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\Unit3.pas</Transaction>
    <Transaction>2023/07/17 22:04:34.000.407,=C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\Unit4.pas</Transaction>
    <Transaction>2023/07/17 22:05:36.000.582,C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\src\data module\ACPDV.DataModule.Operador.pas=C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\Unit4.pas</Transaction>
    <Transaction>2023/07/17 22:05:36.000.582,C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\src\data module\ACPDV.DataModule.Operador.dfm=C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\Unit4.dfm</Transaction>
    <Transaction>2023/07/17 22:36:05.000.912,=C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\Unit4.pas</Transaction>
    <Transaction>2023/07/17 22:40:51.000.070,C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\src\controller\ACPDV.Controller.pas=C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\Unit4.pas</Transaction>
    <Transaction>2023/07/18 00:03:38.000.016,=C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\Unit4.pas</Transaction>
    <Transaction>2023/07/18 00:07:20.000.630,C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\Unit4.pas=C:\Users\JairoF\Documents\Embarcadero\Studio\Projects\ACPDV\src\data module\dao\ACPDV.DataModule.DAO.Turno.pas</Transaction>
  </Transactions>
</BorlandProject>
